<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>checkbox class</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>checkbox class</div>      <div class='title-secondary-text'>Check box with a text description</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_button.html">button</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a check box - it is a kind of a toggle
button. It can have two states: on (checked) and off
(unchecked).
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;bool&gt; isChecked">&lt;bool&gt; $isChecked()</a></font></b></code></td></tr>
<tr><td>Returns <b>1</b> if the check box is checked, and <b>0</b> otherwise.<br> See also <a href="#setChecked">$setChecked</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setChecked">$setChecked([&lt;bChecked:bool&gt;])</a></font></b></code></td></tr>
<tr><td>Sets the check box 'checked state' to &lt;bool&gt;. See also <a href="#isChecked">$isChecked</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setText">$setText([&lt;text:string&gt;])</a></font></b></code></td></tr>
<tr><td>Sets the label text associated with the checkbox to &lt;text&gt;.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="toggleEvent">$toggleEvent(&lt;bToggled:bool&gt;)</a></font></b></code></td></tr>
<tr><td>Called by KVIrc when the checkbox state is toggled. The default implementation emits the toggled(&lt;bool&gt;) signal.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
