<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>buttongroup class</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>buttongroup class</div>      <div class='title-secondary-text'>Provides a buttongroup control.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This object organizes buttons in a group.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;id:integer&gt; addButton">&lt;id:integer&gt; $addButton(&lt;checkbutton or radiobutton:object&gt;)</a></font></b></code></td></tr>
<tr><td>Adds the given button to the button group and returns an unique identifier.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;object&gt; checkedButton">&lt;object&gt; $checkedButton()</a></font></b></code></td></tr>
<tr><td>Returns the button group's checked button, or <b>0</b> if no buttons are checked.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
