<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>window class</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>window class</div>      <div class='title-secondary-text'>A window object</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This class represents a window in a KVIrc frame.
Regardless of the parent object passed, the window will be always
a <i>physical</i> child of the frame window: you can't embed a window object
inside a widget or another window. The parent object will just <i>own</i> this
window object and eventually destroy it when it dies.
This class can manage only a single central child widget that must
be set with $setCentralWidget().
The central widget <b>must</b> be set before you initially call show()
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setCentralWidget">$setCentralWidget(&lt;widget:object&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the central widget for the window to &lt;wid&gt;.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
