<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dialog class</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dialog class</div>      <div class='title-secondary-text'>A top-level dialog object class.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Represents a dialog object. The class is really
similar to the widget class, it has only a couple of minor differences.
A dialog is always a top-level widget, but if it has a parent, its default
location is centered on top of the parent. It will also share the parent's window list entry.
!fn; setModal (&lt;boolean&gt;)
If you call $setModal(1) then the dialog will have non-blocking modal behaviour:
it will appear above its parent widget and block its input until it's closed.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
