<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>mediaplayer.detect</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>mediaplayer.detect</div>      <div class='title-secondary-text'>Detects the media player interface to use</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>mediaplayer.detect</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts to detect the best media player interface
for the current system. The -q switch causes the detection
algorithm to run quietly. This function may attempt to start
the media players in order to verify their presence on the system.
You can guide the function by starting the media player you
prefer before running it: if a running media player is found, it takes
precedence over the others.<br>
Take a look at the <a href="module_mediaplayer.html">mediaplayer module documentation</a>
for more details about how it works.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_mediaplayer.html">media player module documentation</a>
<a href="cmd_mediaplayer.stop.html">mediaplayer.stop</a>, <a href="cmd_mediaplayer.pause.html">mediaplayer.pause</a>,
<a href="cmd_mediaplayer.prev.html">mediaplayer.prev</a>,
<a href="cmd_mediaplayer.next.html">mediaplayer.next</a>,
<a href="fnc_mediaplayer.nowplaying.html">$mediaplayer.nowplaying</a>,
<a href="fnc_mediaplayer.status.html">$mediaplayer.status</a>,
<a href="cmd_mediaplayer.setplayer.html">mediaplayer.setplayer</a>,
<a href="fnc_mediaplayer.player.html">$mediaplayer.player</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
