<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>upnp.delPortMapping</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>upnp.delPortMapping</div>      <div class='title-secondary-text'>Delete a port mapping on the gateway using UPnP</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>upnp.delPortMapping</b> <font color="#8080a0">&lt;</font>port<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Makes a request to the gateway of the local network using UPnP; the request asks the gateway to delete an entry in its port mapping table.<br>
If the gateway accepts the request, it will stop forward packets received on &lt;port&gt;.
It's better to check is a gateway has been found using <a href="fnc_upnp.isgatewayavailable.html">$upnp.isgatewayavailable</a> before using this function.<br>
Of course, such a port mapping have to be added using <a href="cmd_upnp.addportmapping.html">upnp.addportmapping</a> before it can be deleted.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_upnp.isgatewayavailable.html">$upnp.isgatewayavailable</a>, <a href="cmd_upnp.addportmapping.html">upnp.addportmapping</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
