<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>url.list</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>url.list</div>      <div class='title-secondary-text'>Opens URL list</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>url.list</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This command opens a window containing the URLs' list.
In the list there is other information:<br>
<b>Window</b>: window where the URL has been shown last<br>
<b>Count</b>: number of URLs shown<br>
<b>Timestamp</b>: date/time when the URL has been shown first<br><br>
Clicking right on the URL column of the list a menu will popup, through it
you can remove the selected item, find the URL in the window it appeared last, and
say it to: <i>@Console, Channels, Queries, DCC Chats</i> and <i>User windows</i>.<br>
The list is saved to file when you click on the menu item or when you unload the plugin
on condition that you have checked the relative checkbox in configuration dialog.<br><br>
You can also open the URL in your web browser double clicking on it in the URL list window.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
