<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>voice</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>voice</div>      <div class='title-secondary-text'>Sets voice flag for the specified users</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>voice</b> <font color="#8080a0">&lt;</font>nickname_list<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets the voice flag for the users specified in &lt;nickname_list&gt;,
which is a comma separated list of nicknames.
This command works only if executed in a channel window.
The command is translated to a set of MODE messages containing
a variable number of +v flags.
This command is <a href="doc_connection_dependent_commands.html">connection dependent</a>.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
voice Pragma,Crocodile<br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_chanowner.html">chanowner</a>, <a href="cmd_dechanowner.html">dechanowner</a>, <a href="cmd_chanadmin.html">chanadmin</a>, <a href="cmd_dechanadmin.html">dechanadmin</a>, <a href="cmd_op.html">op</a>, <a href="cmd_halfop.html">halfop</a>, <a href="cmd_dehalfop.html">dehalfop</a>, <a href="cmd_devoice.html">devoice</a>, <a href="cmd_userop.html">userop</a>, <a href="cmd_deuserop.html">deuserop</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
