<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>openurl</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>openurl</div>      <div class='title-secondary-text'>Opens an URL</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>openurl</b> <font color="#8080a0">&lt;</font>url<font color="#808080">:string</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens the specified &lt;url&gt; with an appropriate handler.<br>
The handlers for the supported URL types are specified in the options dialog.<br>
Each handler is a KVIrc commandline that the URL will be passed to as the first parameter ($0).<br>
The supported URL types are:<br>
<b>HTTP</b>: http://&lt;url&gt; or sth that begins with <b><i>www.</b></i><br>
<b>HTTPS</b>: https://&lt;url&gt;<br>
<b>FILE</b>: file://&lt;url&gt;<br>
<b>IRC</b>: irc[s][6]://&lt;server&gt;[:&lt;port&gt;][/&lt;channel&gt;[?&lt;pass&gt;]] (Handled internally)<br>
<b>FTP</b>: ftp://&lt;url&gt; or sth that begins with "ftp."<br>
<b>MAIL</b>: mailto:&lt;mailaddress&gt;<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
openurl http://www.kvirc.net<br>
openurl https://www.secure.net<br>
openurl file://home/pragma/pippo.txt<br>
openurl irc://irc.eu.dal.net:6667<br>
openurl irc6://irc.ircd.it/#kvirc<br>
openurl ircs://crypto.azzurra.org:9999<br>
openurl ircs6://ngnet.azzurra.org:9999<br>
openurl ftp://ftp.localhost.net/pub/kvirc/<br>
openurl mailto:users@domain.extension<br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
