<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>objects.connect</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>objects.connect</div>      <div class='title-secondary-text'>Connects a signal to a slot</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>objects.connect</b> <font color="#8080a0">&lt;</font>source_object<font color="#808080">:hobject</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>signal_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>target_object<font color="#808080">:hobject</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>slot_name<font color="#808080">:string</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Connects the &lt;source_object&gt;'s signal &lt;signal_name&gt; to the
&lt;target_object&gt;'s slot &lt;slot_name&gt;.
When one of the two objects is destroyed, the signal/slot
connection is automatically removed.<br>
WARNING: this command name collides with the <a href="doc_rfc2812.html">RFC2812</a>
CONNECT IRC Op command: this IRC command is available to operators only
and is rather rarely used: you can use it by the means of <a href="doc_raw.html">raw</a>.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_class.html">class</a>, <a href="cmd_object.disconnect.html">object.disconnect</a>, <a href="doc_objects.html">Object scripting</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
