<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>config.write</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>config.write</div>      <div class='title-secondary-text'>Writes a data field to a config file</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>config.write</b> <font color="#8080a0">&lt;</font>id<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>key<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>value<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Writes the &lt;key&gt;=&lt;value&gt; pair to the config file identifier by &lt;id&gt;.<br>
&lt;id&gt; must be a valid config file ID returned by <a href="fnc_config.open.html">$config.open</a>().<br>
&lt;key&gt; and &lt;value&gt; can be any strings.<br>
The &lt;key&gt;=&lt;value&gt; pair is written in the current section of the config file.<br>
If &lt;key&gt; already exists in the current section of the config, the corresponding value is replaced with &lt;value&gt;.<br>
If &lt;value&gt; is an empty string, the &lt;key&gt; is simply removed from the current section.<br>
If a section remains empty (with no keys) at file write time, that section will be removed.<br>
The changes are <b>not</b> written to disk: you must call <a href="cmd_config.flush.html">config.flush</a> or (better) <a href="cmd_config.close.html">config.close</a>
for the changes to be effectively written.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_config.html">config module documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
