<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>snd.play</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>snd.play</div>      <div class='title-secondary-text'>Play a sound file from the disk</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>snd.play</b> <font color="#8080a0">[</font>-q|quiet<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>filename<font color="#808080">:string</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Play a file, using the sound system specified by the user in the options.<br>
The supported file formats vary from one sound system to another, but the best
bet could be Au Law (.au) files. Phonon, EsounD and Linux/OSS with audiofile support also
support other formats like .wav files but in OSS without audiofile only .au files are
supported.
On windows the supported file formats are determined by the drivers installed.
You should be able to play at least *.wav files.<br>
(This is a task where the Windows interface is really well done, I must say that :)
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-q | --quiet</td></tr>
<tr><td>Causes the command to run quietly (no complains about missing files, invalid formats...</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
