<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>CTCP</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>CTCP</div>      <div class='title-secondary-text'>Sends a CTCP message</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>ctcp</b> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>target<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>ctcp_data<font color="#808080">:string</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sends a CTCP message to the specified &lt;target&gt;.<br>
The target may be a nickname, a channel, or a comma separated list of nicknames.<br>
The &lt;ctcp_data&gt; is a string containing the CTCP type followed by the CTCP parameters.<br>
For more info take a look at the <a href="doc_ctcp_handling.html">CTCP protocol implementation notes</a>.<br>
The CTCP message will be a request (sent through a PRIVMSG) unless the -n switch
specified: in that case it will be a reply (sent through a NOTICE).<br>
If &lt;ctcp_data&gt; is the single string <i>ping</i> then a trailing time string argument
is added in order to determine the round trip time when the ping reply comes back.
To override this behaviour simply specify your own time string parameter.<br>
This command is <a href="doc_connection_dependent_commands.html">connection dependent</a>.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
ctcp Pragma VERSION<br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
