<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dcc.get</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dcc.get</div>      <div class='title-secondary-text'>Requests a file</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>dcc.get</b> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>filename<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>filesize<font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sends a CTCP DCC GET to &lt;nickname&gt; requesting the file &lt;filename&gt;.
The remote end should reply with a DCC SEND request CTCP.
&lt;filename&gt; must not contain any leading path.
If the -t switch is given, the message is a DCC TGET, expecting
a TSEND reply.<br>
If the -s switch is given, the message will be a DCC SGET, expecting
a SSEND reply.<br>
-t and -s can be combined together to obtain a <i>Turbo</i>+<i>SSL</i> extension transfer.<br>
-s will work only if the KVIrc executable has been compiled with SSL support and
the remote client supports it.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
