<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>texticons.set</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>texticons.set</div>      <div class='title-secondary-text'>Sets texticon data</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font><br>
<b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>iconFile<font color="#808080">:string</font><font color="#8080a0">&gt;</font><br>
<b>texticons.set</b> <font color="#8080a0">&lt;</font>iconName<font color="#808080">:string</font><font color="#8080a0">&gt;</font> <font color="#8080a0">&lt;</font>iconId<font color="#808080">:integer</font><font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>if command gets only 1 argument it removes &lt;iconName:string&gt; from list of texticons<br>
if it gets an integer second parameters, command associates &lt;iconName:string&gt; icon with builtin icon, having ID &lt;iconId:integer&gt;<br>
if it gets a string second parameters, command associates &lt;iconName:string&gt; icon with the filename &lt;iconFile:string&gt;
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_texticons.get.html">$texticons.get</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
