<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>python.end</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>python.end</div>      <div class='title-secondary-text'>Ends a Python code snippet</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>python.begin</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>python_context<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font><br>
<font color="#8080a0">&lt;</font>python code<font color="#8080a0">&gt;</font><br>
<b>python.end</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Ends a Python code snippet. See <a href="cmd_python.begin.html">python.begin</a>.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_python.begin.html">python.begin</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
