<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>http.asyncGet</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>http.asyncGet</div>      <div class='title-secondary-text'>Retrieves a file via HTTP GET and triggers a callback</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>http.asyncGet</b> <font color="#8080a0">[</font>switches<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>http_url<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>,save_file_name<font color="#8080a0">]</font><b>)</b><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback command<font color="#8080a0">&gt;</font><br>
}</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts to download the file at &lt;http_url&gt; by using the HTTP GET or POST protocol.<br>
If [save_file_name] is specified, then is is used as save file name, otherwise
a save file dialog is displayed (unless -a is used).<br>
This command is really similar to <a href="cmd_http.get.html">http.get</a>: it has exactly the same
parameters and switches (so also refer to its documentation).
The only difference is that asyncGet triggers the &lt;callback command&gt; upon completion
instead of the global OnHTTPGetTerminated event.
The parameters passed to the callback are exactly the same.
If the URL contains a https:// prefix then a SSL connection will be used.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_http.get.html">http.get</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
