<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>spaste.stop</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>spaste.stop</div>      <div class='title-secondary-text'>Stops one or more slow-paste process.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>spaste.stop</b> <font color="#8080a0">[</font>-a<font color="#8080a0">]</font> <font color="#8080a0">[</font>id<font color="#808080">:integer</font><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This commands stop one or more slow-paste processes. It can operate in three ways. The first, <br>
without any parameter or switch, stops all slow-paste processes running in the same window <br>
as the command. The second, using the -a switch, stops all slow paste processes running <br>
on all windows. The third form, without the switch and specifying a numerical slow paste process ID <br>
(which you can obtain with the <a href="cmd_spaste.list.html">spaste.list</a> command), stops only that process ID.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-a | --all</td></tr>
<tr><td>Stops all slow paste processes running</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_spaste.clipboard.html">spaste.clipboard</a>,
<a href="cmd_spaste.file.html">spaste.file</a>,
<a href="cmd_spaste.list.html">spaste.list</a>,
<a href="cmd_spaste.setdelay.html">spaste.setdelay</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
