<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>privateimpl</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>privateimpl</div>      <div class='title-secondary-text'>Adds a private implementation of a function</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>privateimpl</b><b>(</b><font color="#8080a0">&lt;</font>object_handle<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>function_name<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">&lt;</font>implementation<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Adds a private implementation of function &lt;function_name&gt; to the
existing object designed by &lt;object_handle&gt;.
&lt;implementation&gt; must be a valid command sequence.<br>
Side note:<br>
This command can not successfully implement
the <i>constructor</i> function since it must be called
after this one has already been executed.<br>
To implement a constructor you MUST write your own class definition.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_class.html">class</a>,
<a href="doc_objects.html">Objects documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
