<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>reguser.edit</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>reguser.edit</div>      <div class='title-secondary-text'>Opens the registeredusers dialog</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>reguser.edit</b> <font color="#8080a0">[</font>-t<font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows the registered user database editor.<br>
If the [-t] switch is passed, the editor is created as a toplevel window (dialog), otherwise
it is created as part of the current main window.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-t | --toplevel</td></tr>
<tr><td>the editor is created as a toplevel window (dialog)</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_reguser.html">registered users database interface</a>,
<a href="doc_registered_users.html">Registered users database</a>,
<a href="cmd_reguser.add.html">reguser.add</a>,
<a href="cmd_reguser.remove.html">reguser.remove</a>,
<a href="cmd_reguser.addmask.html">reguser.addmask</a>,
<a href="fnc_reguser.list.html">$reguser.list</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
