<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>addon.setconfigurecallback</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>addon.setconfigurecallback</div>      <div class='title-secondary-text'>Sets an addon's configuration callback</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>addon.setconfigurecallback</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><b>)</b><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>configure_callback<font color="#8080a0">&gt;</font><br>
}</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Sets the configure callback for the specified addon.
The configure callback will be called by the user either by the
means of <a href="cmd_addon.configure.html">addon.configure</a> or by accessing the
proper function via the GUI.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-q</td></tr>
<tr><td>Makes the command run quietly</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_addon.register.html">addon.register</a>
<a href="cmd_addon.configure.html">addon.configure</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
