<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>links.open</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>links.open</div>      <div class='title-secondary-text'>Opens a links window</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>links.open</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens a links window attached to the current IRC context.<br>
The links window handles the RPL_LINKS server replies and shows
them in a <b>tree-view</b> form: this is useful in visualizing the
current network connections.<br>
Please note that the total number of links received (and the
total count of servers displayed when all the links have been received)
may actually be less than the real number of IRC servers in the network.
Servers that contain a wildcard in their name often act as gateways (hubs)
for a <i>local IRC network</i>; if you're requesting links from a server that is
external to the gateway, the servers internal to the network <i>behind the gateway</i>
will not be shown; in the extreme case you will see the gateway as leaf node (and it isn't).
To see the internal network server tree you might request links from the gateway server.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
