<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>unset</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>unset</div>      <div class='title-secondary-text'>Unsets a set of variables</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>unset</b> <font color="#8080a0">&lt;</font>variable_list<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Unsets the specified list of comma separated variables.
It is equivalent to assigning the default empty value
to each variable on its own: just does it all at once.
Note that KVIrc automatically frees the local variable memory
when they go out of scope and the global variable memory
when KVIrc terminates.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
<span class="example-variable">%a</span> = pippo<br>
<span class="example-variable">%b</span> = 1<br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%a</span> <span class="example-variable">%b</span><br>
unset <span class="example-variable">%a</span> <span class="example-variable">%b</span><br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%a</span> <span class="example-variable">%b</span><br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
