<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>tip.open</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>tip.open</div>      <div class='title-secondary-text'>Opens the "Did You Know..." tip window</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>tip.open</b> <font color="#8080a0">[</font>tip_file_name<font color="#808080">:string</font><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Opens the "Did You Know..." tip window.&lt;br&gt;
If &lt;tip_file_name&gt; is specified, that tip is used instead of
the default tips provided with KVIrc.&lt;br&gt;
&lt;tip_file_name&gt; must be a file name with no path and must refer to a
standard KVIrc configuration file found in the global or local
KVIrc plugin configuration directory ($KVIrcDir/config/modules).&lt;br&gt;
Once the window has been opened, the next tip available in the config file is shown.&lt;br&gt;
This command works even if the tip window is already opened.&lt;br&gt;
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
