<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dcc.abort</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dcc.abort</div>      <div class='title-secondary-text'>Aborts a DCC session</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>dcc.abort</b> <font color="#8080a0">[</font>-q<font color="#8080a0">]</font> <font color="#8080a0">[</font>dcc_id<font color="#808080">:uint</font><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Terminates the DCC specified by &lt;dcc_id&gt;.<br>
If &lt;dcc_id&gt; is omitted then the DCC Session associated
with the current window is assumed.<br>
If &lt;dcc_id&gt; is not a valid DCC session identifier (or it is omitted
and the current window has no associated DCC session) then
this function doesn't abort anything and prints a warning unless the -q switch is used.<br>
If &lt;dcc_id&gt; refers to a file transfer then it the transfer is simply
terminated. If &lt;dcc_id&gt; refers to a DCC chat then the result
is equivalent to closing the related window.<br>
See the <a href="module_dcc.html">dcc module</a> documentation for more information.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
