<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>RFC2812 Wrappers</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>RFC2812 Wrappers</div>      <div class='title-secondary-text'>Wrappers for RFC2812 commands</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Some less used KVIrc commands are implemented as simple wrappers
around the standard <a href="doc_rfc2812.html">rfc2812</a> commands.<br>
For example, the /<a href="cmd_oper.html">oper</a> command will be used only by server operators
and probably only once per connection.<br>
These commands should only be needed by experienced IRC users.
Due to this fact, these commands have no special kind of parsing performed by KVIrc;
the parameters are extracted, the identifiers are parsed normally
and are sent to the server without any semantic check.<br>
This means that while <a href="cmd_oper.html">oper</a> requires two parameters, KVIrc will not
complain if you send a single parameter only or use ten parameters.<br>
The exact parameter syntax/semantic checking is left to you.<br>
This also means that if some of these commands accept parameters with spaces,
it is left to you to add the leading ':' before the last parameter.<br>
You should refer to <a href="doc_rfc2812.html">rfc2812</a> if any of these commands do not work properly for you.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
