<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Authentication with NickServ</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Authentication with NickServ</div>      <div class='title-secondary-text'>Automatic authentication with NickServ</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>KVIrc supports automatic authentication with the NickServ service.<br>
This service is commonly implemented on major IRC networks: basically
it is a program that allows users to register their nickname and protect
it from being stolen by others.<br> The NickServ protocol is
not standardized (at the time that I'm writing this doc) and automatic
authentication is a pure experimental protocol.<br>
Once you get on IRC with a registered nickname, the NickServ will
ask you for identification by sending you a NOTICE.<br>
The message will look in a way similar to the following:<br>
&lt;b&gt;You're using a registered nickname: if this is your nick,
please type /msg NickServ IDENTIFY password, otherwise please
choose another nickname&lt;/b&gt;.<br>
The message is often broken in two or three lines of text.<br>
Please note that many network policies suggest to avoid automatic authentication
with NickServ.<br>I have implemented it because I know that it works on the networks
that I'm usually on.<br>You have to check that this protocol works on your network and
then eventually use it at your own risk.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
