<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Anti-spam protection</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Anti-spam protection</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>KVIrc contains a small spam detector, and can help you in avoiding that annoying flood
of queries popping up when you join large channels full of lamers.<br>
The spam detector works in a rather simple way: when someone sends you a private message
containing one or more <i>special words</i>, and that user has no open query window,
so the message is treated as spam and is redirected to the console window or is ignored completely
(if you enable that option).<br>
The spam words to check for, can be set by the means of <a href="cmd_option.html">option</a> stringlistSpamWords.<br>
The anti-spam engine can be enabled by setting <a href="cmd_option.html">option</a> boolUseAntiSpamOnPrivmsg and
<a href="cmd_option.html">option</a> boolUseAntiSpamOnNotice to 1.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
<span class="comment-text"># This will cause new-query private messages containing</span><br>
<span class="comment-text"># words http:, #<span class="example-paren">(</span>channel name<span class="example-paren">)</span>, or ftp: to be redirected to the console</span><br>
<a href="cmd_option.html">option</a> stringlistSpamWords http:, #, ftp:, sex, free, chat, join<br>
<a href="cmd_option.html">option</a> boolUseAntiSpamOnPrivmsg 1<br>
<span class="comment-text"># This will cause these messages to be completely ignored</span><br>
<a href="cmd_option.html">option</a> boolSilentAntiSpam 1<br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
