<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Array concatenation operator</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Array concatenation operator</div>      <div class='title-secondary-text'>Array concatenation operator</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This operator concatenates scalars, arrays or hashes to a target array
- if the target is not an array, it is converted to one first.<br>
The syntax is:<br>
<br>
<b>&lt;target&gt; &lt;+ &lt;right_operand&gt;</b><br>
<br>
If &lt;right_operand&gt; is a scalar then it is appended to &lt;target&gt;,
otherwise the constituent items of the array or values of the hash are appended.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="doc_operators.html">Operators</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
