<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The image identifier</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The image identifier</div>      <div class='title-secondary-text'>Semantics of the &lt;image_id&gt; parameter</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Some KVIrc commands and functions accept
the &lt;image_id&gt; as a parameter.
The &lt;image_id&gt; indicates an image to be displayed
by some GUI element. Since KVIrc has a set of
builtin icons, we want the user to be able to use it :).<br>
The &lt;image_id&gt; can be either a signed integer number
or a filename.<br>
If it is a signed integer it is interpreted as
index of the internal KVIrc image to use:
positive integers (starting at 0) indicate
small (16x16) icons (the ones used in the view widget).<br>
If &lt;image_id&gt; is anything else than a signed integer,
it is interpreted as a filename.
The filename can be an absolute file path or a relative one.
In this last case KVIrc will look for the file in a predefined set
of directories: First in the local <i>pics</i> directory (usually
in ~/kvirc-version/pics/), then in the local <i>incoming</i> directory,
then in the global <i>pics</i> directory, then in the user home (~)
and in the current directory.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
