<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>KVIrc scripting language introduction</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>KVIrc scripting language introduction</div>      <div class='title-secondary-text'>KVS scripting language introduction</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><b>KVS</b> is the <b>KV</b>Irc <b>S</b>cripting language.
It was inspired by C++, sh, Perl, PHP and mIRC scripting language implementations.
It is a compromise between flexibility and speed, a <i>workaround</i> for many intrinsic
problems of an IRC-oriented scripting language.
<br>
KVS is semi-interpreted: the execution is done in two main stages.
The first stage is the compilation where a syntactic tree is built.
The second stage is the real execution and is performed by visiting the tree
in the proper order. The syntactic trees are cached in memory so
the next executions can jump directly into the second stage.
This two-stage approach has been introduced in version 3.0.0, the previous
versions of the language used a single-stage on-the-fly interpreter.
<br>
KVS allows you to:
<ul>
<li>Implement automated reactions to the events generated by an IRC network</li>
<li>Add new complex commands</li>
<li>Add interface elements like popups, toolbars, buttons...</li>
<li>Add advanced interface elements like complete dialogs or even widgets integrated in KVIrc</li>
</ul>
KVS contains all the common constructs of structured programming.
You will find almost all the C control commands, sh/Perl-like variables, arrays and and functions.
There are also some object-oriented characteristics: you will find C++ like
objects with constructors, destructors and class inheritance.
There are also more exotic concepts like the signal-slots inter-object communication.
Obviously you will also find most of the RFC1459 IRC commands and
other tools to <i>play</i> with an IRC connection.<br>
I'll try to explain the language by using examples instead of strict syntactic rules.<br>
I have even tried to write the rules... take a look <a href="doc_syntactic_rules.html">here</a><br><br>
And please... forgive me for my <i>fantastic</i> English :)
Szymon Stefanek
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
