<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Connection dependent commands</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Connection dependent commands</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Many KVIrc commands are connection dependent:
you need an IRC connection to successfully execute them;
usually because some data needs to be sent to the server.
This includes commands like <a href="cmd_whois.html">whois</a>,<a href="cmd_raw.html">raw</a>,<a href="cmd_query.html">query</a>,
<a href="cmd_msg.html">msg</a>,<a href="cmd_notice.html">notice</a>,<a href="cmd_op.html">op</a>,<a href="cmd_ctcp.html">ctcp</a>...<br>
These commands must be executed in a window that is bound to a
<b>connected <a href="doc_window_naming_conventions.html">IRC context</a></b>.
You will obviously get an error message if you try to use them in a window
that has no associated IRC connection.<br>
For instance: <a href="cmd_whois.html">whois</a> will work only if you execute it
in a console, channel or query window.<br>
If you want to use these commands in a window that is not associated to
any IRC context you may use the <a href="doc_command_rebinding.html">standard -r switch</a>.
You can use the same switch to execute a command in an <b>IRC context</b> that is
not the current one.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
