<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The KVIrc TextIcons extension</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The KVIrc TextIcons extension</div>      <div class='title-secondary-text'>The KVIrc TextIcons extension</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Starting from version 3.0.0 KVIrc supports the TextIcon extension
to the standard IRC protocol. It is a mean for sending text enriched
of small images without sending the images themselves.<br>
The idea is quite simple: the IRC client (and it's user) associates
some small images to text strings (called icon tokens) and the strings are sent
in place of the images preceded by a special escape character.<br>
The chosen escape character is 29 (hex 0x1c) which corresponds
to the ASCII group separator.<br>
So for example if a client has the association of the icon token "rose" with a small
icon containing a red rose flower then KVIrc could send the string
"&lt;0x1c&gt;rose" in the message stream to ask the remote parties to
display such an icon. If the remote parties don't have this association
then they will simply strip the control code and display the string "rose",
(eventually showing it in some enhanced way).<br>
The icon tokens can't contain spaces
so the receiving clients stop the extraction of the icon strings
when a space, an icon escape or the message termination is encountered.
<br>
&lt;icon escape&gt; := character 0x1c (ASCII group separator)<br>
&lt;icon token&gt; := any character with the exception of 0x1c, CR,LF and SPACE.<br>
<br>
Please note that this is a KVIrc extension and the remote clients
that don't support this feature will not display the icon (and will
eventually show the 0x1c character in the data stream).<br>
If you like this feature please either convince the remote users
to try KVIrc or tell them to write to their client developers asking
for this simple feature to be implemented.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
