<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnWindowPopupRequest</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnWindowPopupRequest</div>      <div class='title-secondary-text'>Triggered when the user middle-clicks in a text view (or right-clicks with the Ctrl key pressed).</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>None</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The window that the user has clicked in.</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This event is here to allow easy customization of the window popup (it was builtin in KVIrc version prior to 3.0.0).<br>
 			Actually it is triggered when the user middle-clicks in a text view (or right-clicks with the Ctrl key pressed).<br>
 			You should use it to popup your own version of the window popup that should interface the logging and window-behaviour functions.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
