<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnQueryWindowRequest</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnQueryWindowRequest</div>      <div class='title-secondary-text'>A new query window is going to be opened because a remote message has been received</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = Source nickname
$1 = Source username
$2 = Source hostname
$3 = Message
$4 = Message tags</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>console window</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Triggered when a PRIVMSG or NOTICE has been received from a remote user and a query
for that user doesn't exist yet. KVIrc has already checked its internal conditions
and you have the last word on the query creation. If you call halt in this event
you will prevent the creation of the query window, in all other cases the window
will be created. This is useful for filtering out spam messages that popup unwanted
windows in front of the user. You have also the option of creating the query window
yourself (by calling <a href="cmd_query.html">query</a>). This may be useful if you want to create
the query windows in a particular state (minimized, positioned in some special place
or maybe undocked if some conditions are verified).
The next event you will catch related to this query window will be
<a href="event_onquerywindowcreated.html">onquerywindowcreated</a> and <a href="event_onquerytargetadded.html">onquerytargetadded</a>.
After that you will get <a href="event_onquerymessage.html">onquerymessage</a> with exactly
the parameters passed to this event.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
