<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnNickServNotice</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnNickServNotice</div>      <div class='title-secondary-text'>A notice from NickServ has been received</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = NickServ nickname
$1 = NickServ username
$2 = NickServ hostname
$3 = Message
$4 = Message tags</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>console</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Triggered when a notice is received and the source user is recognized as
the NickServ service (the source nickname is 'NickServ' or its mask matches
a mask defined in the Nickserver identify options).<br>
Calling <a href="cmd_halt.html">halt</a> stops the message output.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="event_onquerynotice.html">onquerynotice</a>
<a href="event_onchanservnotice.html">onchanservnotice</a>
<a href="event_onmemoservnotice.html">onmemoservnotice</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
