<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnTopic</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnTopic</div>      <div class='title-secondary-text'>Topic change on a channel</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = Nickname
$1 = Username
$2 = Hostname
$3 = New topic string</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Channel</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Triggered when a TOPIC message is received for a given channel.<br>
The topic change has not been executed effectively in the current window
so you can still access the old topic by the channel functions.<br>
The new topic is passed as fourth parameter and will effectively
become the current topic just after this event handler has been executed.<br>
Since this event is triggered in the channel window,
you can get the channel name by using the <a href="fnc_target.html">$target</a> function.<br>
Calling 'halt' in this event will stop the topic message output.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="event_onmejoin.html">onmejoin</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
