<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnMePart</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnMePart</div>      <div class='title-secondary-text'>Local user is leaving a channel</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = Part message</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Channel</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Triggered when the local user is leaving a channel.<br>
The PART message has already been processed by the server, so
the user is effectively no longer on the channel.
On the other side, it might be useful to access the channel data from
this event, thus the handler is called effectively just BEFORE the
user effectively leaves the channel (and thus BEFORE the channel window gets
destroyed).<br>
Since this event is triggered in the channel window,
you can get the channel name by using the <a href="fnc_target.html">$target</a> function.<br>
Calling 'halt' in this event will stop the part message output.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="event_onmejoin.html">onmejoin</a>, <a href="event_onjoin.html">onjoin</a>,
<a href="event_onpart.html">onpart</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
