<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnChannelMessage</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnChannelMessage</div>      <div class='title-secondary-text'>A message has been received from the channel</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = Source nickname
$1 = Source username
$2 = Source hostname
$3 = Message
$4 = Target mode prefixes
$5 = Was encrypted
$6 = Message tags</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Channels window</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Triggered when a channel message is received
$0!$1@$2 is the source of the message, $3 is the message text
and $4 are the eventual mode prefixes added to the target channel (i.e:
if the message is only for channel operators then you will get the string @ in $4).
$5 will be <b>1</b> if the message was encrypted and <b>0</b> otherwise.
$6 is a hash of the current message tags, if available.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="event_onquerymessage.html">onquerymessage</a>
<a href="event_ondccchatmessage.html">ondccchatmessage</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
