<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>OnAction</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>OnAction</div>      <div class='title-secondary-text'>Someone issued a CTCP ACTION</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Parameters</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><font color="#802000"><pre><code>$0 = Source nickname
$1 = Source username
$2 = Source hostname
$3 = Message target
$4 = Action message text
$5 = Message tags
$6 = Was encrypted</code></pre></font></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Window</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Channels and query windows</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This event is triggered when a remote user issues a CTCP ACTION.<br>
(The CTCP ACTION is usually triggered by the /me command).<br>
The parameters $0-$2 identify the source user.<br>
$3 identifies the message target and can be one of the following:<br>
- The local user nickname : this is a private CTCP ACTION and is triggered inside a query window.<br>
- A channel name : this is a channel CTCP ACTION and is triggered in the channel window.<br>
- Any other string : this is either a broadcast CTCP ACTION (sent by a privileged user
&nbsp;&nbsp;&nbsp;&nbsp;to a subset of clients) or a sign of the server brain damage :D In this
&nbsp;&nbsp;&nbsp;&nbsp;case the event is triggered in the console window.<br>
$5 is a hash of the current message tags, if available.<br>
$6 will be <b>1</b> if the message was encrypted and <b>0</b> otherwise.<br>
Calling <a href="cmd_halt.html">halt</a> in this event stops the message output.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_event_alphabetic_a.html">Events</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
