<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$active</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$active</div>      <div class='title-secondary-text'>Retrieves the window ID of the active window</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">integer</font><font color="#8080a0">&gt;</font> <b>$active</b><font color="#8080a0">[</font><b>(</b><font color="#8080a0">&lt;</font>irc context id:integer<font color="#8080a0">&gt;</font><b>)</b><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Returns the <b>window ID</b> of the active window
bound to the IRC context specified by &lt;irc context id&gt;.
If no window matches the specified IRC context, an invalid
window ID is returned (0).<br>
If no &lt;irc context id&gt; is specified, then
the application active window is returned (the window
that currently has the input focus).<br><br>Note that in this
case the returned window may also belong to another IRC
context or be not bound to any IRC context at all.
In some extreme cases you may even get a window that
has no output widget and thus has its output redirected.
Using the <i>global</i> active window should be used only
for communicating something <b>really</b> urgent (and maybe
unrelated to a specific IRC connection) to the user.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_window.html">$window</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
