<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$tmphighlight.isChannelHighlighted</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$tmphighlight.isChannelHighlighted</div>      <div class='title-secondary-text'>Returns <b>1</b> if the channel is highlighted on this IRC network, and <b>0</b> otherwise</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">boolean</font><font color="#8080a0">&gt;</font> <b>$tmphighlight.isChannelHighlighted</b><font color="#8080a0">[</font>window_id<font color="#808080">:integer</font><font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This command returns 1 if the channel is highlighted on this IRC network, and <b>0</b> otherwise.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_tmphighlight.addchannel.html">$tmphighlight.addchannel</a>
<a href="fnc_tmphighlight.removechannel.html">$tmphighlight.removechannel</a>
<a href="fnc_channel.html">$channel</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
