<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$chan.matchmask</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$chan.matchmask</div>      <div class='title-secondary-text'>Matches a mask against the channel list for a specific mode</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">string</font><font color="#8080a0">&gt;</font> <b>$chan.matchmask</b><b>(</b><font color="#8080a0">&lt;</font>mode<font color="#808080">:char</font><font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>complete_mask<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,window_id<font color="#8080a0">]</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Matches the provided &lt;complete_mask&gt; against the mask list for channel mode &lt;mode&gt; on the channel identified by [window_id].<br>
If no mask matches &lt;complete_mask&gt; an empty string is returned.<br>
If [window_id] is empty, the current window is used.<br>
If the window designated by [window_id] is not a channel a warning is printed and an empty string is returned.<br>
Please note that some IRC servers use channel list modes not only to store masks, but also for other data such
as nicknames. This function should be able to match them as long as they are strings.<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
