<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$objects.dump</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$objects.dump</div>      <div class='title-secondary-text'>Dump the KVIrc widgets.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">array</font><font color="#8080a0">&gt;</font> <b>$objects.dump</b><b>(</b><font color="#8080a0">&lt;</font>print<font color="#808080">:boolean</font><font color="#8080a0">&gt;</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This function return an array containing a representation of the widgets tree in KVIrc;<br>
If the &lt;print&gt; flag is enabled, the array will be printed in the current window, too.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
<span class="example-variable">%A</span>[]=$objects.dump<span class="example-paren">(</span>0<span class="example-paren">)</span><br>
<span class="example-variable">%i</span>=0<br>
while <span class="example-paren">(</span><span class="example-variable">%i</span> != <span class="example-variable">%A</span>[]#<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;echo <span class="example-variable">%A</span>[<span class="example-variable">%i</span>]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%i</span>++<br>
<span class="example-bracket">}</span><br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
