<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$system.htoni</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$system.htoni</div>      <div class='title-secondary-text'>Convert an integer from host to network byte order.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">integer</font><font color="#8080a0">&gt;</font> <b>$system.htoni</b><b>(</b><font color="#8080a0">&lt;</font>value<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><b>)</b><br>
<font color="#8080a0">&lt;</font><font color="#808080">integer</font><font color="#8080a0">&gt;</font> <b>$system.htoni</b><b>(</b><font color="#8080a0">&lt;</font>value<font color="#808080">:integer</font><font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>bytecount<font color="#808080">:integer</font><font color="#8080a0">&gt;</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Converts the integer value in host byte order
to it's network byte order counterpart.
Since the conversion is carried at binary representation
level you must specify the number of bytes you want
the binary representation to have. Valid values are
1 (no conversion), 2 (short), 4 (32 bit int) and 8 (64 bit int).
If omitted, bytecount is assumed to be 4.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
