<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$log.file</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$log.file</div>      <div class='title-secondary-text'>Returns the current log filename</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>$log.file</b><br>
<b>$log.file</b><b>(</b><font color="#8080a0">&lt;</font>window id<font color="#8080a0">&gt;</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The form with the &lt;window id&gt; parameter returns the log file name
of the window that has the specified ID. If logging is not enabled
in the specified window, this function returns an empty string.<br>
The form without parameters returns the log file name of the current window,
thus it is equivalent to calling $log.file(<a href="fnc_window.html">$window</a>)
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><pre><code class="c"><br>
<a href="cmd_log.start.html">log.start</a> mylogfilename.log<br>
<a href="cmd_echo.html">echo</a> $log.file<br>
<a href="cmd_echo.html">echo</a> $log.file<span class="example-paren">(</span><a href="fnc_channel.html">$channel</a><span class="example-paren">(</span>#kvirc<span class="example-paren">))</span><br>
</code></pre></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_window.html">$window</a>,
<a href="cmd_log.start.html">log.start</a>,
<a href="cmd_log.stop.html">log.stop</a>,
<a href="doc_window_naming_conventions.html">window naming conventions documentation</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
