<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$chan.getflag</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$chan.getflag</div>      <div class='title-secondary-text'>Returns the channel-user mode flag of a user</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">char</font><font color="#8080a0">&gt;</font> <b>$chan.getflag</b><b>(</b><font color="#8080a0">&lt;</font>nickname<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>window_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Returns the channel user mode flag of a user on the channel specified by &lt;window_id&gt;.<br>
If &lt;window_id&gt; is not passed, the current window is used.<br>
If the specified window is not a channel, a warning is printed and an empty string is returned.<br>
If the specified user is not on the channel identified by &lt;window_id&gt;, an empty string is returned.<br>
The possible user flags are:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>!</b> for channel administrators<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>@</b> for ops<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>%</b> for halfops<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>+</b> for voiced users<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>-</b> for userops<br>
If the user has more than one flag then the highest one is returned.<br>
If the user has no flag at all then an empty string is returned.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
