<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$real</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$real</div>      <div class='title-secondary-text'>Casts a variable to a real</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">real</font><font color="#8080a0">&gt;</font> <b>$real</b><b>(</b><font color="#8080a0">&lt;</font>data<font color="#808080">:variant</font><font color="#8080a0">&gt;</font><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Forces &lt;data&gt; to be a <i>real</i> data type with the following
semantics:
<ul>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is a real, &lt;data&gt; itself is returned.</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is an integer, &lt;data&gt; itself is returned, in its real form.</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is a boolean, its numeric value is returned (either 1.0 or 0.0).</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is an array, the count of its items is returned.</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is a hash, the count of its items is returned.</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is a string, its length is returned.</li>
&nbsp;&nbsp;&nbsp;&nbsp;<li>If &lt;data&gt; is an object, 0.0 is returned if the reference is null (invalid) and 1.0 otherwise</li>
</ul>
This function is similar to the C (double) cast.<br>
Note that since KVIrc does most of the casting work automatically
you shouldn't need to use this function.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_int.html">$int</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
