<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$notifier.isEnabled</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$notifier.isEnabled</div>      <div class='title-secondary-text'>Returns <b>1</b> if the notifier window is enabled</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><font color="#8080a0">&lt;</font><font color="#808080">boolean</font><font color="#8080a0">&gt;</font> <b>$notifier.isEnabled</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Returns <b>1</b> if the notifier window is enabled and <b>0</b> otherwise.
The user can forcibly disable the notifier as a sort of <i>don't bug me</i>
feature for a limited period of time. When the notifier
is disabled the messages sent to it will not be shown.<br>
The only method that you (the scripter) can use to forcibly
re-enable the notifier is to unload the module and
reload it, but <b>don't do it</b> :)<br>
There is also a global option that allows forcibly disabling
the notifier forever, this option could be overridden with <a href="cmd_option.html">option</a>
instead, but again <b>don't do it</b> :)<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
