<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>$mediaplayer.title</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>$mediaplayer.title</div>      <div class='title-secondary-text'>Returns the title of the current media</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>$mediaplayer.title</b><b>(</b><b>)</b></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Returns the title of the multimedia file being played by the
remote instance of the media player. This function is not granted
to work with all the player interfaces and all the media types:
if you want to write portable code you should use <a href="fnc_mediaplayer.nowplaying.html">$mediaplayer.nowplaying</a>
instead.<br>
Take a look at the <a href="module_mediaplayer.html">mediaplayer module documentation</a>
for more details about how it works.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="module_mediaplayer.html">media player module documentation</a>,
<a href="fnc_mediaplayer.mrl.html">$mediaplayer.mrl</a>, <a href="cmd_mediaplayer.playmrl.html">mediaplayer.playmrl</a>,
<a href="cmd_mediaplayer.play.html">mediaplayer.play</a>, <a href="fnc_mediaplayer.nowplaying.html">$mediaplayer.nowplaying</a>,
<a href="fnc_mediaplayer.artist.html">$mediaplayer.artist</a>, <a href="fnc_mediaplayer.genre.html">$mediaplayer.genre</a>,
<a href="fnc_mediaplayer.year.html">$mediaplayer.year</a>, <a href="fnc_mediaplayer.comment.html">$mediaplayer.comment</a>,
<a href="fnc_mediaplayer.mediatype.html">$mediaplayer.mediatype</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_function_alphabetic_a.html">Functions</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
