<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The log interface module</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The log interface module</div>      <div class='title-secondary-text'>Interface to the KVirc log subsystem</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The log module is an interface to the KVIrc logging subsystem.<br>
It provides commands and functions that allow the management of
logging in the KVIrc windows:<br>
<a href="cmd_log.start.html">log.start</a>, <a href="cmd_log.stop.html">log.stop</a>, <a href="cmd_log.flush.html">log.flush</a>,
<a href="fnc_log.file.html">$log.file</a>().<br>
NOTE:<br>
If you want to <b>auto enable</b> logging in certain types of windows
you have to use the <a href="cmd_option.html">option</a> command.<br>
For example, <b>option boolAutoLogQueries 1</b> enables logging in all the newly created
query windows.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_module_index_all.html">Modules</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
