<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The reguser module</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The reguser module</div>      <div class='title-secondary-text'>Interface to the registered users database</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The reguser module is the scripting interface to the <a href="doc_registered_users.html">registered users database</a>.<br>
It provides the following set of commands:<br>
<a href="cmd_reguser.add.html">reguser.add</a>: adds a user entry to the database<br>
<a href="cmd_reguser.addmask.html">reguser.addmask</a>: adds a user's mask to the database<br>
<a href="cmd_reguser.remove.html">reguser.remove</a>: removes a user entry from the database<br>
<a href="fnc_reguser.list.html">$reguser.list</a>: lists the entries<br>
<a href="cmd_reguser.setproperty.html">reguser.setproperty</a>: sets a property associated to an entry<br>
<a href="cmd_reguser.edit.html">reguser.edit</a>: shows an editor for a user entry
<a href="fnc_reguser.match.html">$reguser.match</a>(): finds an entry by matching masks<br>
<a href="fnc_reguser.exactmatch.html">$reguser.exactmatch</a>(): finds an entry by comparing masks<br>
<a href="fnc_reguser.property.html">$reguser.property</a>(): finds a property associated to an entry<br>
<a href="fnc_reguser.matchproperty.html">$reguser.matchproperty</a>(): shortcut for <a href="fnc_reguser.property.html">$reguser.property</a>(<a href="fnc_reguser.match.html">$reguser.match</a>())<br>
<a href="fnc_reguser.mask.html">$reguser.mask</a>(): returns the registration masks for an entry
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_module_index_all.html">Modules</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
