<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>The Rijndael module</title>
<link rel="stylesheet" href="kvirc_docs_styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release.16.2/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/night-owl.css">
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>The Rijndael module</div>      <div class='title-secondary-text'>The Rijndael cryptographic engines</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The Rijndael module exports six <a href="doc_crypt_engines.html">cryptographic engines</a> based
on the Advanced Encryption Standard algorithm called Rijndael. Rijndael was
originally written by Joan Daemen and Vincent Rijmen. The original Rijndael
description is available at http://www.esat.kuleuven.ac.be/~rijmen/rijndael/.<br><br>
It is a private key block cipher that has been designed to replace
the widely used DES, and it should provide at least decent security against
common attacks. Theoretically the best attack that one can perform on this cipher
is the "brute force" attack that requires a really massive parallel computation:
outside the capability of the common "hacker".<br><br>
My implementation allows the usage of 128, 192 and 256 bit keys
on 128 bit data blocks. The encrypted binary data buffer is then converted
into an ASCII-string by using the base64 conversion or hex-digit-string representation.<br><br>
The six engines are the six possible combinations of the key lengths and ASCII-string
conversions.
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_module_index_all.html">Modules</a>
<div class='footer'>KVIrc 4.9.2 Documentation - generated by gmagoon on Mon Dec  2 09:56:04 2019</div>
</body>
</html>
